# app2

./: .dockerignore  .env.example  .env.migration  .env.production  .eslintrc.json  .gitattribute  .gitignore  .replit  ACCEPTANCE_CRITERIA.md  ANDROID_API_TEST_REPORT.md  ANDROID_FULL_AUDIT_REPORT.md  ANDROID_TEST_REPORT.md  API_PERFORMANCE_REPORT.md  BUILD_REMOTE.md  Dockerfile  EMERGENCY_RECOVERY_ANALYSIS.md  OFFLINE_FIRST_SYSTEM.md  PROJECT_TECHNICAL_STATUS.md  README.md  SECURITY_KEY_ROTATION.md  SERVER_AUDIT_REPORT.md  SYSTEM_AUDIT_REPORT.md  SYSTEM_INTEGRITY_AUDIT.md  TECHNICAL_STANDARDS.md  agent_bridge.py  apk.sh  audit_scan.json  axion-release.keystore  build-apk-on-server.sh  build-remote-auto.sh  build-remote-key.sh  build-remote.sh  build.sh  capacitor.config.json  capacitor.config.ts  check-database.ts  check-local-database.ts  check-supabase-tables.ts  cookies.txt  create-all-tables-complete.ts  (+46 more)
android/: build.gradle  capacitor.settings.gradle  gradle.properties  gradlew  variables.gradle
android/app/: axion-release.keystore  build.gradle  capacitor.build.gradle  keystore.properties  proguard-rules.pro  version.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: firebase-messaging-sw.js  index.html  robots.txt  sitemap.xml
android/app/src/main/assets/public/assets/: AdminDashboard-B7SdRd8C.js  AdminDashboard-C8NXrCaL.js  AdminDashboard-C9705Kdu.js  AdminDashboard-CE5-LwUw.js  AdminDashboard-CXfB6Ie0.js  AnalysisDashboard-1YQpQwfB.js  AnalysisDashboard-B4aqCDbc.js  AnalysisDashboard-C84vk-SW.js  AnalysisDashboard-DWyu8qin.js  (+635 more)
android/app/src/main/res/drawable/: launch_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+1977 files in other folders)
