# Production Environment Variables
NODE_ENV=production
PORT=6000
HEALTH_CHECK_PORT=6000
HEALTH_CHECK_URL=http://localhost:6000/api/health

# الدومين المخصص للإنتاج (مهم لـ CSP و CORS)
CUSTOM_DOMAIN=app2.binarjoinanelytic.info

# هذه المتغيرات سيتم تعيينها من متغيرات النظام عند النشر
# DATABASE_URL - من بيئة النظام
# JWT_ACCESS_SECRET - من بيئة النظام
# JWT_REFRESH_SECRET - من بيئة النظام
# SESSION_SECRET - من بيئة النظام
# و غيرها...

# تطبيق قيود الأمان في الإنتاج
ENABLE_RATE_LIMITING=true
CORS_ORIGIN=*
LOG_LEVEL=info
