════════════════════════════════════════════════════════════════
🚀 تعليمات النشر النهائية
════════════════════════════════════════════════════════════════

الدومين المخصص: https://app2.binarjoinanelytic.info
المنفذ الداخلي: 6000
السيرفر: 93.127.142.144

════════════════════════════════════════════════════════════════
📋 الخطوة الأولى: تثبيت sshpass
════════════════════════════════════════════════════════════════

على macOS:
    brew install sshpass

على Ubuntu/Debian:
    sudo apt-get install sshpass

على CentOS/RedHat:
    sudo yum install sshpass

════════════════════════════════════════════════════════════════
🚀 الخطوة الثانية: تشغيل النشر
════════════════════════════════════════════════════════════════

cd app2
chmod +x RUN_DEPLOYMENT.sh
./RUN_DEPLOYMENT.sh

أو بشكل مباشر:
./DEPLOY_CUSTOM_DOMAIN.sh

════════════════════════════════════════════════════════════════
✅ النشر سيقوم بـ:
════════════════════════════════════════════════════════════════

1. ✅ بناء التطبيق (vite + esbuild)
2. ✅ إنشاء حزمة النشر
3. ✅ رفع الحزمة إلى السيرفر
4. ✅ فك الحزمة وتثبيت dependencies
5. ✅ إعادة تشغيل مع PM2 (2 instances)
6. ✅ التحقق من الصحة

الوقت المتوقع: ~3 دقائق

════════════════════════════════════════════════════════════════
📊 بعد النشر الناجح
════════════════════════════════════════════════════════════════

✅ رابط التطبيق: https://app2.binarjoinanelytic.info
✅ فحص الصحة: https://app2.binarjoinanelytic.info/api/health
✅ عرض السجلات: pm2 logs construction-app

════════════════════════════════════════════════════════════════
🔧 الأوامر اليدوية (إذا فشل النشر التلقائي)
════════════════════════════════════════════════════════════════

1. رفع الملفات يدوياً:
   scp app2/deployment-package.tar.gz \
       administrator@93.127.142.144:/home/administrator/construction-app/

2. على السيرفر:
   ssh administrator@93.127.142.144
   cd /home/administrator/construction-app
   tar -xzf deployment-package.tar.gz
   npm install
   pm2 delete all
   pm2 start ecosystem.config.cjs
   pm2 save

════════════════════════════════════════════════════════════════
📝 ملاحظات مهمة
════════════════════════════════════════════════════════════════

- المتغيرات (SSH_HOST, SSH_USER, SSH_PASSWORD) في Secrets
- الدومين المخصص يعمل على الـ reverse proxy
- التحديثات الفورية تعمل (الحذف والتعديل فوري)
- 2 instances في cluster mode لأداء أفضل

════════════════════════════════════════════════════════════════
