{
  "apps": [
    {
      "name": "app2",
      "script": "./dist/index.js", 
      "cwd": "/home/administrator/app2",
      "env": {
        "NODE_ENV": "production",
        "PORT": "3000",
        "DOMAIN": "app2.binarjoinanelytic.info"
      },
      "instances": 1,
      "exec_mode": "fork",
      "watch": false,
      "max_memory_restart": "1G",
      "error_file": "/home/administrator/logs/app2-err.log",
      "out_file": "/home/administrator/logs/app2-out.log", 
      "log_file": "/home/administrator/logs/app2-combined.log",
      "time": true
    },
    {
      "name": "bot-v4",
      "script": "./dist/index.js",
      "cwd": "/home/administrator/Bot.v4",
      "env": {
        "NODE_ENV": "production",
        "PORT": "5000",
        "DOMAIN": "binarjoinanelytic.info"
      },
      "instances": 1,
      "exec_mode": "fork",
      "watch": false,
      "max_memory_restart": "512M",
      "error_file": "/home/administrator/logs/bot-err.log",
      "out_file": "/home/administrator/logs/bot-out.log",
      "log_file": "/home/administrator/logs/bot-combined.log",
      "time": true
    }
  ]
}