index-D818-JMF 15:844

e

]ProtectedRoute[ في حالة التحميل إظهار شاشة التحميل

Index-DBIS-JME.151844

A soft navigation has been detected: https://fb9c9ee3-702-4953-9beb-467307325542-00-3pvw3Zyl

vendor Bzanguly 13:32

rumib sisko,reolit.dev/

]ProtectedRoute[ فحص الحماية

(istoading: false, isAuthenticated: true, hasStoredAuth. eyJhbGc0iHurttNiisTnR5eC16TkpXVCJ9.eyJ1c2VySw010...BwIn 0.120VS-pzh1KQXmD60t-1gTkBGSZzA01KpuSDVZvDc, userêmail: 'binarjoinanalytic@gmail.com', auth CheckComplete: tru

e

]ProtectedRoute[ مصادق عليه إظهار المحتوى المستخدم: binarjoinanalytic@gmail.com

... جلب المشاريع مع الإحصائيات (Dashboard -

) summary/2025-09-21 (has Token: true)

QueryClient( إرسال طلب /api/projects/33350265-f0f8-4f8c-9660-03420986f3e3/daily-

]Notificationcenter | استجابة API:

success: true, data: Array(3), count: 3, unreadCount: 0, message: فلم جلب الإشعارات بنجاح

]NotificationCenter( 3 تم تحويل وحفظ الإشعارات

index-DOIS-JMF.151844

indes 0016 JNE.J3.247

index-D818-JMF.15 2

Index-D810-JMF.js:844

index-D818-JMF.15:844

GET https://fb9c9ee3-702-4953-9beb-4d7307323542-00-30vw2Zy1rumibaiske.replicapizacoje cts/33350205-1010-476-9660-0a4e09861369/daily-summary/2025-09-21 104 (Not Found)

index 0818 ME JAZ

X [QueryClient خطا في /api/projects/33350205-10f8-4f8c-9b60-00400966f369/daily-summary/2025-09-21 book.15:008

Error : 21-09-2025 لا يوجد ماخص عإلى المشروع فى الريخ ot HD (index-0018 JMF 13:2:1954)

at async r (index-DB18 IMF 15:23902)

summary/2025-09-21 (has Token: true

)QueryClient[ إرسال طلب /api/projects/33350265-f0f8-4f8c-9660-084-090613e9/daily-

Index-D818-JNE 152

al (Dashboard( استجابة المشاريع

index-0818-JMF 15:547

}success: true, data: Array(6) message: اتم جلب 6 مشروع من الإحصائيات بنجاح

]Dashboard[ استخراج البيانات من response data

Index-D81S-JMF 15:547

تم جلب 6 مشروع مع الإحصائيات Dashboard)

المشروع المحدد في ؟ : Frontend بيانات المشروع المحدد

index-0818-JMF 15:547

)projectid: 33350265-1078-4f8c-9660-034e0986f3e9, projectName: "مشروع ابار التجينا es: 423938, currentBalance: 169808)

Totalincome: 254130, total Expens

GET HELDS://Th9c9ee3-702-4953-9beb-4d7307323587-00-3wvw52yJrum.jb.sisko.replit.api/proje index-DRIA-JMF.js 2

cts/33350263-fofa-4fac-9h00-00400986f309/daily-summary/2025-09-21 404 (Not Found>

X [QueryClient[ عملاً في /api/projects/33350263-fofa-4fac9b60 00460986f3e9/daily-summary/2025-09-21

book.(5:008

Еггог: 21-09-2025 لا يوجد ملخص مالى للمشروع في تاريخ at D (index-0818-JMF-152-1954)

at asyncr (index-0818 JMP.15 2:39091

ProtectedRoute فحم الحماية (

Andea-418-JMF 15:844

isLoading: faise, isAuthenticated: true, hasStoredAuth: eyJhb6c101J1UzIINiisinR5cCI6IkpXVCJ9.eyJ1cZVYSWQ10BwIn

0.120VS-pan 1KQX D60-1gTkBGSZzAO!Kpu5DVZvDc, userEmail: binarjoinanalytic@gmail.com', authCheck Complete: tru

e

]ProtectedRoute[ مصادق عليه إظهار المحتوى المتكم: hinar joinarialytic@gmail.com

index-0818-IMF.js:844

A soft rumib.siske.realit.dev/daily-expenses

navigation has been detected: https://Tb9c9ee3-7062-4953-9beb-1073073235a2-00-2pvw52v1 vendor-Basogogy 15:32

]Dailyexpenses على الائمة الممال

index-018-JMF 13:547

333502 جة المصروفات اليومية مشروع-fof-4f8c-3660-0a4e0985f3e921-09-2025 اريخ

index-0818-JMF 15:347

HEAD LEERS/fb9c9ee3-702-4953-9beb-407307323542-00-3px852y1rumjh.sisko.replit.dev/ep index-Da18-JME5 547

1/autocomplete net::ERR ABORTED 401 (Unauthorized)

Autocomplete endpoint not available for transfer Types

hook.js:608

JSON

لم يتمك من جلى المواد استخدام قائعة فارغة SyntaxError: Unexpected token 1DOCTYPE is not valid

hook.js:608

HEAD Rs://fbacheca Rez-4953-9bcb-4d730/323502-00-3pyw2vIrumjh.sisko.replit.dev/ap index-pa10-JM.js 547 1/autocomolete net::ERR ADORTED 401 (Unauthorized)

▲ Autocomplete endpoint not available for transferTypes

HEAD https://fb9c9ee3-7062-4953-9beb-4d7307320532-00-30vW52virumjb.sisko.replit.dev/mp

index-DS18-JMP.15 547

Izautocomplete 401 (Unauthorized)

Autocomplete endpoint not available for transfer Types

hook is 608

HEAD https://fb9c9ee3-7082-4953-9beb-407307323522-00-3pvw52ylrumjb.sisko.repiit.dev/ap index-D818-JMP.15.547 1/autocomolete net::ERR ADORTED 401 (Unauthorized)

A Autocomplete endpoint not available for transfer Types

]DailyExpenses[ استجابة العمال

}success: true, data: Array(20), message: فراتم جلب 20 عامل بتجاج

]DailyExpenses تم جلب 20 عامل

hook.js:600

index-D81S-JMF.15:547

index-D810-JMF. 13:347

HEAD 1/autocomolate 401 (Unauthorized)

https://fb9c9ee3-70e2-4933-9beb-4d7307323542-00-3pw52ylrumjb.sisko.replit.dev/op

index D018-JMP-J5:347

A Autocomplete endpoint not available for transferTypes:

book.15:608

HEAD https://fb9c9ee3-7002-4953 9bcb-407307323507-00-3pyw@Zy1rvmjb.sisko.replit.dev/ep index 0818 JMF J5 547 1/autoconglete net::ERR ABORTED 401 (Unauthorized)

Autocomplete endpoint not available for transfer Types

استجابة المصروفات اليومية لله

)success: true, data: (), message: تم جلب المصروفات البيضة التاريخ 2025-09-21 بنجاح processingTime: 2379(

333502 جلب المصروفات اليومية: مشروحbs fof-4f8c-3660-034609964369, 06-08-2025 لتاريخ

استجابة المصروفات اليومية لها

}success: true, data: (), message: لم جلب المصروفات النومة التابع 2025-08-06 بنجاحprocessingTime: 296(

333502 4-1018-05 حل المصروفات اليومية مشروعf0c-9b60-034609561369, 04-08-2025 تاريخ

استجابة المصروفات اليومية لها

book.js:608

Index-Dala-JMF 16:547

index-0818 JMF 15:547

index-018-JMF.js:547

index-D818-JMF.15.347

Index-D81S-JMF.15:547

)success: true, data: message: تم جلب المصروفات التوعية التاريخ 2025-08-04 تجاج processing Time: 299(

وحدة التحكم :