apply plugin: 'com.android.application'

android {
    namespace = "com.axion.app"
    compileSdk = 34
    
    signingConfigs {
        release {
            storeFile file('/home/runner/workspace/administrator/.axion-keystore/axion-release.keystore')
            storePassword 'Ay**772283228'
            keyAlias 'axion-key'
            keyPassword 'Ay**772283228'
        }
    }

    defaultConfig {
        applicationId "com.axion.app"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
